spring.application.name=projeto-completo
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
# H2 Connection
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
